<!DOCTYPE html>
<html lang="es">
<head>
    
    
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
      

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section p {
            margin-top: 10px;
        }
    </style>

</h
</head>
<body>



<
<div class="container">
    
  
<header>
        
   
<h1>Mi Currículum</h1>
    
    </h
</header>
    
    
<h2> <img src="mario.jpg" alt="Foto de mario Florencia" style="width:280px" >

  
<section class="section">
        


    
<h2>Datos Personales</h2>
        
        

 
<p><strong>Nombre:</strong> Mario Fernando Florencia Mazzini</p>
        
     
<p><strong>Correo Electrónico:</strong> mariofernando16@gmail.com</p>
        
        

 
<p><strong>Teléfono:</strong> 2005107</p>
    
    </sect

  
</section>
    
    
    
    <

   
<section class="section">
        
   
<h2>Experiencia Laboral</h2>
        
      
<p><strong>Empresa:</strong> Estudiante Universitario</p>
        
     
<p><strong>Periodo:</strong> 2024 - 2025</p>
    
    </sectio

    
</section>
    
    
    
<section class="section">
        
      
<h2>Educación</h2>
        
        <

  
<p><strong>Título:</strong> Secundaria y Primaria</p>
        
        
<p><strong>Institución:</strong> Universidad de Guayaquil</p>
        
        <

  
<p><strong>Periodo:</strong> Año de finalización</p>
    
    </section

    </

   
</section>
    
    
    
 

  
<section class="section">
        <h2>Habilidades</h2>
        <ul>
            
      
<li>Diseñador Gráfico</li>
            
         
<li>Creador de Contenido</li>
            
           
<li>Dibujante</li>
            <li>Escritor</li>
            
  
<li>Historiador</li>
            <li>Ingeniero</li>
        
        </u
</ul>
    
    </sect
</section>
</div>



<
</body>
</html>
