<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .jumbotron {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 160px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h1>Curso de Programción Web</h1>
            <p class="lead">Cursos Online de Spring Framework</p>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Curso de Programción Web</h1>
            </div>
        </div>
    
        <div class="row course-list list">
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a href="/courses/introduction-to-spring">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Introduction to Spring
                                </div>
                                <div class="course-listing-subtitle">
                                    Introducción de Spring Framework
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                FREE
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="/courses/spring-core">
                            <div class="col-lg-12">
                                
                                <div class="course-listing-title">
                                    Spring Core
                                </div>
                                <div class="course-listing-subtitle">
                                    Los Fundamentos de Spring Framework
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $99
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="/courses/spring-core-advanced">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Spring Core Advanced
                                </div>
                                <div class="course-listing-subtitle">
                                    Advanced Topics of Spring Core
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $99
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="/courses/spring-core-dev-ops">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Spring Core Dev Ops
                                </div>
                                <div class="course-listing-subtitle">
                                    Managing and Deploying Spring Applications in the Enterprise
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
    
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="/courses/spring-core-ultimate">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Spring Core Ultimate
                                </div>
                                <div class="course-listing-subtitle">
                                    The Ulitmate Bundle of my Spring Courses
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            <div class="small course-bundle">
                                5 Course Bundle
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $147
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="course-listing">
                    <div class="row">
                        <a data-role="course-box-link" href="/courses/thymeleaf">
                            <div class="col-lg-12">
                                <div class="course-listing-title">
                                    Thymeleaf
                                </div>
                                <div class="course-listing-subtitle">
                                    Rocking out Thymeleaf with Spring
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="row course-listing-extra-info col-xs-12">
                        <div class="col-xs-8">
                            
                            <div class="small course-author-name">
                                César Alcívar
                            </div>
    
                        </div>
                        <div class="col-xs-4">
                            <div class="small course-price">
                                $15
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
</body>
</html>